<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12E-pl-Mxp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tippy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TipViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VT-z9-Yjs"/>
                        <viewControllerLayoutGuide type="bottom" id="x8B-er-nfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X18-iL-5AK">
                                <rect key="frame" x="16" y="124" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-Tq-zvo">
                                <rect key="frame" x="16" y="223" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="wyO-1K-Zl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-oz-msx">
                                <rect key="frame" x="196" y="223" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-Rd-9EP">
                                <rect key="frame" x="135" y="124" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-Pq-deZ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-xV-VAz">
                                <rect key="frame" x="16" y="284" width="288" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="V3p-dj-4eN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oal-Oi-Zzc">
                                <rect key="frame" x="16" y="72" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYr-lN-fLC">
                                <rect key="frame" x="16" y="187" width="288" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="right" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-jd-705">
                                <rect key="frame" x="135" y="72" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="6Rw-vj-iPu"/>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="DEx-2g-0dI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8m7-xV-VAz" secondAttribute="centerX" id="0Ot-QT-YhQ"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="220" id="2Dx-F5-yOi"/>
                            <constraint firstItem="rYr-lN-fLC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6eA-Sv-BDd"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7iR-JV-N9L"/>
                            <constraint firstItem="TNV-jd-705" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="BfL-fp-IBq"/>
                            <constraint firstItem="Fy7-Tq-zvo" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="159" id="GDU-de-1BR"/>
                            <constraint firstItem="rYr-lN-fLC" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="123" id="Kgp-oE-RQL"/>
                            <constraint firstItem="TNV-jd-705" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Psg-SX-TS0"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SYu-xA-8uf"/>
                            <constraint firstItem="oal-Oi-Zzc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TEO-Xf-xfc"/>
                            <constraint firstItem="sJo-oz-msx" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="159" id="TGH-Iu-su0"/>
                            <constraint firstItem="0ka-Rd-9EP" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="60" id="UVp-24-vBm"/>
                            <constraint firstItem="X18-iL-5AK" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="60" id="fji-kG-THI"/>
                            <constraint firstItem="sJo-oz-msx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ghs-2m-edT"/>
                            <constraint firstItem="rYr-lN-fLC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ibY-86-8cJ"/>
                            <constraint firstItem="0ka-Rd-9EP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ugN-f1-uEZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bQh-79-UR1" appends="YES" id="n4e-pk-6vo"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tippy" id="s9x-tC-0YJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2hH-Aq-3Vm">
                            <connections>
                                <segue destination="dye-tB-Doa" kind="push" id="dKm-ew-cO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billField" destination="TNV-jd-705" id="TAb-zD-FaD"/>
                        <outlet property="dividerYConstraint" destination="Kgp-oE-RQL" id="Fq7-Jb-z1V"/>
                        <outlet property="tipControl" destination="8m7-xV-VAz" id="9y6-Au-i3A"/>
                        <outlet property="tipControlYConstraint" destination="2Dx-F5-yOi" id="gJp-C5-8xO"/>
                        <outlet property="tipLabel" destination="0ka-Rd-9EP" id="vCD-td-tbN"/>
                        <outlet property="tipLabelYConstraint" destination="UVp-24-vBm" id="z4g-Rv-Ail"/>
                        <outlet property="tipTextYConstraint" destination="fji-kG-THI" id="daG-7o-1a5"/>
                        <outlet property="totalLabel" destination="sJo-oz-msx" id="F16-5D-U16"/>
                        <outlet property="totalLabelYConstraint" destination="TGH-Iu-su0" id="RMX-is-3qn"/>
                        <outlet property="totalTextLabelYConstraint" destination="GDU-de-1BR" id="YxS-dn-xCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bQh-79-UR1">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="7JV-aC-4yS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="670" y="344"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZGC-em-KxL">
            <objects>
                <viewController id="dye-tB-Doa" customClass="SettingsViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1y-rd-QIy"/>
                        <viewControllerLayoutGuide type="bottom" id="d4Q-Tv-WGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQD-Yx-vCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Default Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-DB-w16">
                                <rect key="frame" x="16" y="72" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-6l-eFr">
                                <rect key="frame" x="16" y="101" width="288" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <connections>
                                    <action selector="onValueChanged:" destination="dye-tB-Doa" eventType="valueChanged" id="fTi-8b-o7I"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ss-6l-eFr" firstAttribute="leading" secondItem="GQD-Yx-vCw" secondAttribute="leadingMargin" id="9aA-ui-cK3"/>
                            <constraint firstItem="6ss-6l-eFr" firstAttribute="trailing" secondItem="GQD-Yx-vCw" secondAttribute="trailingMargin" id="GWe-nB-F8E"/>
                            <constraint firstItem="oTf-DB-w16" firstAttribute="leading" secondItem="GQD-Yx-vCw" secondAttribute="leadingMargin" id="xvd-xS-Fz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbg-On-1RB"/>
                    <connections>
                        <outlet property="defaultTipControl" destination="6ss-6l-eFr" id="ycG-VR-nNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-4P-KAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkh-Sn-lG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12E-pl-Mxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIk-0v-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PDE-yS-thR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-Ly-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="344.99999999999989"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
