<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12E-pl-Mxp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tippy-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TipViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VT-z9-Yjs"/>
                        <viewControllerLayoutGuide type="bottom" id="x8B-er-nfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94o-qu-CvZ">
                                <rect key="frame" x="0.0" y="172" width="320" height="352"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94o-qu-CvZ" secondAttribute="height" multiplier="10:11" id="1JP-CD-8fD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X18-iL-5AK">
                                <rect key="frame" x="16" y="191" width="66" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-Tq-zvo">
                                <rect key="frame" x="16" y="223" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="wyO-1K-Zl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$100.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-oz-msx">
                                <rect key="frame" x="196" y="223" width="108" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-Rd-9EP">
                                <rect key="frame" x="135" y="191" width="169" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYe-Pq-deZ">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-xV-VAz">
                                <rect key="frame" x="16" y="284" width="288" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="V3p-dj-4eN"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="100.00" placeholder="$0.00" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-jd-705">
                                <rect key="frame" x="0.0" y="72" width="320" height="101"/>
                                <color key="textColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="editingDidEnd" id="6Rw-vj-iPu"/>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="DEx-2g-0dI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8m7-xV-VAz" secondAttribute="centerX" id="0Ot-QT-YhQ"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="220" id="2Dx-F5-yOi"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7iR-JV-N9L"/>
                            <constraint firstItem="Fy7-Tq-zvo" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="159" id="GDU-de-1BR"/>
                            <constraint firstItem="94o-qu-CvZ" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="108" id="M2l-Kb-DwT"/>
                            <constraint firstAttribute="centerX" secondItem="TNV-jd-705" secondAttribute="centerX" id="Oyt-U6-jLy"/>
                            <constraint firstItem="x8B-er-nfa" firstAttribute="top" secondItem="94o-qu-CvZ" secondAttribute="bottom" id="RTr-c2-oW0"/>
                            <constraint firstItem="TNV-jd-705" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RWQ-nm-bhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNV-jd-705" secondAttribute="trailing" constant="-16" id="SJa-0N-tT2"/>
                            <constraint firstItem="8m7-xV-VAz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SYu-xA-8uf"/>
                            <constraint firstItem="sJo-oz-msx" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="159" id="TGH-Iu-su0"/>
                            <constraint firstItem="0ka-Rd-9EP" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="127" id="UVp-24-vBm"/>
                            <constraint firstItem="TNV-jd-705" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="8" id="f1Z-Ba-4Lb"/>
                            <constraint firstItem="X18-iL-5AK" firstAttribute="top" secondItem="3VT-z9-Yjs" secondAttribute="bottom" constant="127" id="fji-kG-THI"/>
                            <constraint firstItem="sJo-oz-msx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ghs-2m-edT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94o-qu-CvZ" secondAttribute="trailing" constant="-16" id="mo4-ja-sWk"/>
                            <constraint firstItem="94o-qu-CvZ" firstAttribute="top" secondItem="TNV-jd-705" secondAttribute="bottom" constant="-1" id="pAK-Tp-yhz"/>
                            <constraint firstItem="94o-qu-CvZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rwl-dg-qbu"/>
                            <constraint firstItem="0ka-Rd-9EP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ugN-f1-uEZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bQh-79-UR1" appends="YES" id="n4e-pk-6vo"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tippy" id="s9x-tC-0YJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2hH-Aq-3Vm">
                            <connections>
                                <segue destination="dye-tB-Doa" kind="push" id="dKm-ew-cO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billField" destination="TNV-jd-705" id="TAb-zD-FaD"/>
                        <outlet property="fieldsViewYConstraint" destination="M2l-Kb-DwT" id="8qK-OG-V2R"/>
                        <outlet property="tipControl" destination="8m7-xV-VAz" id="9y6-Au-i3A"/>
                        <outlet property="tipControlYConstraint" destination="2Dx-F5-yOi" id="gJp-C5-8xO"/>
                        <outlet property="tipLabel" destination="0ka-Rd-9EP" id="vCD-td-tbN"/>
                        <outlet property="tipLabelYConstraint" destination="UVp-24-vBm" id="z4g-Rv-Ail"/>
                        <outlet property="tipTextYConstraint" destination="fji-kG-THI" id="daG-7o-1a5"/>
                        <outlet property="totalLabel" destination="sJo-oz-msx" id="F16-5D-U16"/>
                        <outlet property="totalLabelYConstraint" destination="TGH-Iu-su0" id="RMX-is-3qn"/>
                        <outlet property="totalTextLabelYConstraint" destination="GDU-de-1BR" id="YxS-dn-xCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bQh-79-UR1">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="7JV-aC-4yS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="670" y="344"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZGC-em-KxL">
            <objects>
                <viewController id="dye-tB-Doa" customClass="SettingsViewController" customModule="Tippy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1y-rd-QIy"/>
                        <viewControllerLayoutGuide type="bottom" id="d4Q-Tv-WGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQD-Yx-vCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTf-DB-w16">
                                <rect key="frame" x="47" y="79" width="227" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-6l-eFr">
                                <rect key="frame" x="16" y="114" width="288" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="dye-tB-Doa" eventType="valueChanged" id="fTi-8b-o7I"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-hy-sNU">
                                <rect key="frame" x="47" y="160" width="227" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-Mu-V8u">
                                <rect key="frame" x="234" y="204" width="70" height="70"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gr4-CX-QoV"/>
                                    <constraint firstAttribute="width" constant="70" id="YXR-b7-wqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="tintColor" red="0.6705882352941176" green="0.83921568627450982" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="dye-tB-Doa" eventType="touchUpInside" id="YYh-kp-GAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-br-786">
                                <rect key="frame" x="16" y="204" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89411764705882346" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6xr-qL-Z6A"/>
                                    <constraint firstAttribute="height" constant="70" id="H5S-ay-0QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="tintColor" red="0.99607843137254903" green="0.89411764705882346" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.9882352941176471" green="0.74117647058823533" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="dye-tB-Doa" eventType="touchUpInside" id="gLC-Qa-OD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-IQ-8a4">
                                <rect key="frame" x="125" y="204" width="70" height="70"/>
                                <color key="backgroundColor" red="0.60968182692399397" green="0.87942442602040816" blue="0.59782867138948592" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Vv-WH-np5"/>
                                    <constraint firstAttribute="height" constant="70" id="NjF-aR-tud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="tintColor" red="0.60968182692399397" green="0.87942442602040816" blue="0.59782867138948592" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.40000000000000002" green="0.67843137254901964" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="dye-tB-Doa" eventType="touchUpInside" id="fr7-N7-kqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OqN-IQ-8a4" secondAttribute="centerX" id="28T-F8-Dz3"/>
                            <constraint firstItem="6ss-6l-eFr" firstAttribute="leading" secondItem="GQD-Yx-vCw" secondAttribute="leadingMargin" id="9aA-ui-cK3"/>
                            <constraint firstItem="6ss-6l-eFr" firstAttribute="trailing" secondItem="GQD-Yx-vCw" secondAttribute="trailingMargin" id="GWe-nB-F8E"/>
                            <constraint firstItem="6ss-6l-eFr" firstAttribute="top" secondItem="oTf-DB-w16" secondAttribute="bottom" constant="14" id="HI5-LF-3Iq"/>
                            <constraint firstItem="WE3-Mu-V8u" firstAttribute="top" secondItem="G1y-rd-QIy" secondAttribute="bottom" constant="140" id="I6O-iR-qfX"/>
                            <constraint firstItem="YT2-hy-sNU" firstAttribute="top" secondItem="6ss-6l-eFr" secondAttribute="bottom" constant="18" id="Jac-wK-AXH"/>
                            <constraint firstItem="gcp-br-786" firstAttribute="top" secondItem="G1y-rd-QIy" secondAttribute="bottom" constant="140" id="LSw-JM-iQ3"/>
                            <constraint firstAttribute="centerX" secondItem="oTf-DB-w16" secondAttribute="centerX" id="Q9o-na-8Cg"/>
                            <constraint firstAttribute="centerX" secondItem="YT2-hy-sNU" secondAttribute="centerX" id="bai-5f-Bt3"/>
                            <constraint firstItem="WE3-Mu-V8u" firstAttribute="leading" secondItem="OqN-IQ-8a4" secondAttribute="trailing" constant="39" id="bzg-eY-JjT"/>
                            <constraint firstItem="OqN-IQ-8a4" firstAttribute="leading" secondItem="gcp-br-786" secondAttribute="trailing" constant="39" id="eBD-o5-SVZ"/>
                            <constraint firstItem="OqN-IQ-8a4" firstAttribute="top" secondItem="G1y-rd-QIy" secondAttribute="bottom" constant="140" id="glG-Ou-cGs"/>
                            <constraint firstItem="oTf-DB-w16" firstAttribute="top" secondItem="G1y-rd-QIy" secondAttribute="bottom" constant="15" id="u7x-LS-eox"/>
                            <constraint firstItem="oTf-DB-w16" firstAttribute="leading" secondItem="GQD-Yx-vCw" secondAttribute="leadingMargin" id="xvd-xS-Fz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbg-On-1RB"/>
                    <connections>
                        <outlet property="blueThemeButton" destination="WE3-Mu-V8u" id="t90-ZI-vLA"/>
                        <outlet property="defaultTipControl" destination="6ss-6l-eFr" id="ycG-VR-nNW"/>
                        <outlet property="defaultTipLabel" destination="oTf-DB-w16" id="iuF-Tj-Kaz"/>
                        <outlet property="greenThemeButton" destination="OqN-IQ-8a4" id="zbz-Br-p4k"/>
                        <outlet property="themeLabel" destination="YT2-hy-sNU" id="kpz-dz-6Rk"/>
                        <outlet property="yellowThemeButton" destination="gcp-br-786" id="Jkt-n0-nAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP6-4P-KAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mkh-Sn-lG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12E-pl-Mxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIk-0v-uoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PDE-yS-thR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXA-Ly-hNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="344.99999999999989"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.20000000000000001" green="0.60392156862745094" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
</document>
